postgres_data_folder=$REPO_FOLDER/dbs/data/postgres
mongo_data_folder=$REPO_FOLDER/dbs/data/mongo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost:5432
MLFLOW_POSTGRES_DB=mlflow_db
MLFLOW_ARTIFACTS_PATH=$REPO_FOLDER/mlflow_data
AIRBYTE_USER=airbyte
AIRBYTE_PASSWORD=airbyte
DB_HOST=localhost
DB_NAME=mlops
DB_USER=airbyte
DB_PASSWORD=airbyte
DB_SCHEMA=target